#server.port:9191
#spring.application.name=API-GATEWAY
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#service-url.defaultZone:http://localhost:8761/eureka/
#eureka.client.instance.hostname:localhost
#cloud.gateway.routes={id=ORDER-SERVICE, uri=lb://ORDER-SERVICE, predicates=[Path=/orders/**]}
